<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/table.css" rel="stylesheet">
    <title>Rifles</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <div class="logo">
                <h1>La Armeria</h1>
            </div>
        </a>
    </header>
    <section>
        <h3>Fusiles</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Modelo</th>
                    <th>Calibre</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fusil M14</td>
                    <td>7.62 x 51 mm</td>
                    <td>500 USD</td>
                    <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><button>Comprar</button></a></td>
                    <td><button>Agregar al carrito</button></td>
                </tr>
                <tr>
                    <td>Fusil STEYR AUG</td>
                    <td>5,56 mm</td>
                    <td>800 USD</td>
                    <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><button>Comprar</button></a></td>
                    <td><button>Agregar al carrito</button></td>
                </tr>
                <tr>
                    <td>Fusil FN FAL</td>
                    <td>7,62 mm</td>
                    <td>600 USD</td>
                    <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><button>Comprar</button></a></td>
                    <td><button>Agregar al carrito</button></td>
                </tr>
                <tr>
                    <td>Fusil Ak-47</td>
                    <td>7,62 x 39 mm</td>
                    <td></td>
                    <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><button>Comprar</button></a></td>
                    <td><button>Agregar al carrito</button></td>
                </tr>
                <tr>
                    <td>Fusil M4</td>
                    <td>5,56x45mm</td>
                    <td>950 USD</td>
                    <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><button>Comprar</button></a></td>
                    <td><button>Agregar al carrito</button></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>