<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/table.css" rel="stylesheet">
    <title>Rifles</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <div class="logo">
                <h1>La Armeria</h1>
            </div>
        </a>
    </header>
    <section>
        <h3>Pistolas</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Modelo</th>
                    <th>Calibre</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Escopeta Super Split JK2</td>
                    <td>12 mm</td>
                    <td>500 USD</td>
                    <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><button>Comprar</button></a></td>
                    <td><button>Agregar al carrito</button></td>
                </tr>
                <tr>
                    <td>Escopeta HK-400</td>
                    <td>12 mm</td>
                    <td>800 USD</td>
                    <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><button>Comprar</button></a></td>
                    <td><button>Agregar al carrito</button></td>
                </tr>
                <tr>
                    <td>Escopeta con skin de oro</td>
                    <td>12 mm</td>
                    <td>600 USD</td>
                    <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><button>Comprar</button></a></td>
                    <td><button>Agregar al carrito</button></td>
                </tr>
                <tr>
                    <td>Recortada como el de gta</td>
                    <td>12 mm</td>
                    <td>80012939 USD</td>
                    <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><button>Comprar</button></a></td>
                    <td><button>Agregar al carrito</button></td>
                </tr>
                <tr>
                    <td>Pene de Rodrigo</td>
                    <td> 881838123 mm</td>
                    <td>Grati</td>
                    <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><button>Comprar</button></a></td>
                    <td><button>Agregar al carrito</button></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>